/*************************************************
 テスト用関数
*************************************************/
function test(){
}

/************************************************
 Form回答 → Group_ID取得
*************************************************/
function getGroupIdsByAnswers(answers){

  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName("Form_Group");

  const values = sheet.getDataRange().getValues();

  const headers = values[0];

  const groupIdIndex = headers.indexOf("Group_ID");

  const searchColumns = Object.entries(FORM_HEADER)
    .map(([key,header])=>{
      const index = headers.indexOf(header);
      if(index===-1) return null;
      return {key,index,header};
    })
    .filter(v=>v);

  const result=[];

  for(let r=1;r<values.length;r++){

    const row = values[r];

    const match = searchColumns.every(col=>{

      const sheetValue=row[col.index];
      const answerValue=answers[FORM_HEADER[col.key]];

      if(answerValue===undefined) return true;

      if(Array.isArray(answerValue)){
        return answerValue.includes(sheetValue);
      }

      return sheetValue==answerValue;

    });

    if(match){
      result.push(row[groupIdIndex]);
    }

  }

  return result;

}



/************************************************
 Jobデータ取得（キャッシュ付き）
*************************************************/
function getJobCache(){

  const cache = CacheService.getScriptCache();

  const cached = cache.get("JOB_CACHE");

  if(cached){
    return JSON.parse(cached);
  }

  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName("Job_Opening");

  const values = sheet.getDataRange().getValues();

  const headers = values[0];

  const idIndex=headers.indexOf("ID");
  const groupIndex=headers.indexOf("Group_ID");
  const validIndex=headers.indexOf("Vaild");
  const jobIndex=headers.indexOf("Job_Name");
  const salaryIndex=headers.indexOf("Salary");
  const styleIndex=headers.indexOf("Working_Style");
  const urlIndex=headers.indexOf("Url");

  const groupMap={};

  for(let i=1;i<values.length;i++){

    const row = values[i];

    const valid =
      String(row[validIndex]).toUpperCase()==="TRUE";

    if(!valid) continue;

    const groupId=row[groupIndex];

    const job={

      ID:row[idIndex],
      Job:row[jobIndex],
      Salary:row[salaryIndex],
      Working_Style:row[styleIndex],
      Url:row[urlIndex]

    };

    if(!groupMap[groupId]){
      groupMap[groupId]=[];
    }

    groupMap[groupId].push(job);

  }

  const jobCache={groupMap};

  cache.put(
    "JOB_CACHE",
    JSON.stringify(jobCache),
    300
  );

  return jobCache;

}



/************************************************
 ユーザー送信履歴取得
*************************************************/
function getUserHistory(userId){

  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName("ID_MAP");

  const values = sheet.getDataRange().getValues();

  for(let i=1;i<values.length;i++){

    if(values[i][0]==userId){

      if(!values[i][1]){
        return [];
      }

      return JSON.parse(values[i][1]);

    }

  }

  return [];

}



/************************************************
 ユーザー履歴保存
*************************************************/
function saveUserHistory(userId, jobIds) {

  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName("ID_MAP");

  const values = sheet.getDataRange().getValues();

  // 既存ユーザー検索
  for (let i = 1; i < values.length; i++) {

    if (values[i][0] == userId) {

      // Job履歴更新
      sheet
        .getRange(i + 1, 2)
        .setValue(JSON.stringify(jobIds));

      return;
    }
  }

  // 新規ユーザー追加
  sheet.appendRow([
    userId,
    JSON.stringify(jobIds),
  ]);
}



/************************************************
 求人取得メイン
*************************************************/
function getJobsForUser(userId,groupIds,limit){

  const lock = LockService.getScriptLock();

  try{

    lock.waitLock(10000);

    const jobCache = getJobCache();

    const groupMap = jobCache.groupMap;

    const history = getUserHistory(userId);

    const sentSet = new Set(history);

    const jobs=[];

    for(const groupId of groupIds){

      const groupJobs = groupMap[groupId];

      if(!groupJobs) continue;

      for(const job of groupJobs){

        if(!sentSet.has(job.ID)){

          jobs.push(job);

          sentSet.add(job.ID);

          if(jobs.length>=limit){
            break;
          }

        }

      }

      if(jobs.length>=limit){
        break;
      }

    }

    if(jobs.length>0){

      const newHistory=[
        ...history,
        ...jobs.map(j=>j.ID)
      ];

      saveUserHistory(
        userId,
        newHistory,
      );

    }

    return jobs;

  }
  finally{

    lock.releaseLock();

  }

}