const FORM_SHEET_NAME = "シート1";
const JOB_NUM = 2; //一回で送付する求人数
/*************************************************
 フォームヘッダー定義
 共通部
*************************************************/
const FORM_HEADER_COMMON = { 
  answerId:"回答ID",
  date:"回答日時",
  lstepUserId:"回答者ID",
  name:"回答者名",
};

/*************************************************
 フォームヘッダー定義
 顧客ごとに変更可能
*************************************************/
const FORM_HEADER = {
  jobType:"希望する職種", 
  area:"希望する勤務エリア",
  age:"年代を教えてください。",
  skill:"宅建を持っていますか？",
  selfPR:"自己PRを教えてください（任意）",
  other:"その他の回答"};

function sample_returnLINE(){
}

function onSheetChange(e) {

  let normalizedFormData = null; // ← 追加

  try {
    /*
    const sheet = e.source.getActiveSheet();

    if (sheet.getName() !== FORM_SHEET_NAME) {
      return;
    }

    writeLog("INFO", "onSheetChange", "START", "処理開始", e?.changeType);
*/
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const formSheet = ss.getSheetByName(FORM_SHEET_NAME);

    if (!formSheet) {
      writeLog("ERROR", "onSheetChange", "SHEET_CHECK", "フォームシートが見つかりません");
      return;
    }

    const lastRow = formSheet.getLastRow();
    if (lastRow < 2) {
      writeLog("WARN", "onSheetChange", "ROW_CHECK", "データ行が存在しません");
      return;
    }

    const lastCol = formSheet.getLastColumn();
    const headers = formSheet.getRange(1, 1, 1, lastCol).getValues()[0];
    const values = formSheet.getRange(lastRow, 1, 1, lastCol).getValues()[0];

    // ===== Form回答結果取得 =====
    const rawFormData = {};
    headers.forEach((h, i) => rawFormData[h] = values[i]);

    // ===== 取得データの整形 =====
    normalizedFormData = normalizeFormAnswer(rawFormData);

    const lstepUserId = normalizedFormData["lstepUserId"];

    if (!lstepUserId) {
      writeLog("ERROR", "onSheetChange", "LSTEP_ID", "回答者IDが空");
      writeFormAnswerLog(
        "送信失敗",
        normalizedFormData.answerId,
        normalizedFormData.date,
        normalizedFormData.lstepUserId,
        normalizedFormData.name
      );
      return;
    }

    //重複して返信しないために、回答済みの回答IDをチェックし、Trueであれば処理しない
    if(isAnswerIdExists(normalizedFormData.answerId)) return;

    const groupIds = getGroupIdsByAnswers(rawFormData);

    const sendJobs = getJobsForUser(
      normalizedFormData.lstepUserId,
      groupIds,
      JOB_NUM
    );

    sendJobMessages(lstepUserId, sendJobs);

    writeLog("INFO", "onSheetChange", "LINE_SEND", "LINE送信成功", { lstepUserId });

    writeFormAnswerLog(
      "送信成功",
      normalizedFormData.answerId,
      normalizedFormData.date,
      normalizedFormData.lstepUserId,
      normalizedFormData.name
    );
    writeAnsweIdLog(
      "送信成功",
      normalizedFormData.answerId,
      normalizedFormData.date,
      normalizedFormData.lstepUserId,
      normalizedFormData.name
    );

  } catch (err) {

    writeLog(
      "ERROR",
      "onSheetChange",
      "EXCEPTION",
      err.message,
      { stack: err.stack }
    );

    // normalizedFormDataがある場合のみログ
    if (normalizedFormData) {
      writeFormAnswerLog(
        "送信失敗",
        normalizedFormData.answerId,
        normalizedFormData.date,
        normalizedFormData.lstepUserId,
        normalizedFormData.name
      );
      writeAnsweIdLog(
      "送信失敗",
      normalizedFormData.answerId,
      normalizedFormData.date,
      normalizedFormData.lstepUserId,
      normalizedFormData.name
    );
    }

  }
}

//LStep APIの呼び出し(LStepのfriend_idで指定)
function sendLstepAPI(friend_id, message) {
  const url = "https://api.lineml.jp/v1/api-codes/676/triggers/3a842350-1e2c-4864-85f4-83697d5a5e22";
  
  const token = PropertiesService.getScriptProperties().getProperty('LSTEP_API_TOKEN'); //プロパティ管理

  const payload = {
    friend_id: friend_id,
    params: {
      send_message: message
    }
  };

  const options = {
    method: "post",
    contentType: "application/json",
    headers: {
      Authorization: "Bearer " + token
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true  // エラー内容確認用
  };

  const response = UrlFetchApp.fetch(url, options);

  Logger.log("Status: " + response.getResponseCode());
  Logger.log("Body: " + response.getContentText());
}

/**
 * Line グループへの通知用
 * LINE名が重複した際にLINEグループへ通知し、手動で対応を促す
 */
function notifyLineError(level, answerID, answer, lineUserName, detail = "") {
  if (level !== "ERROR") return;

  const groupId = getSettingValue("LINE_ERROR_GROUP_ID");
  if (!groupId) {
    Logger.log("LINE_ERROR_GROUP_ID が Setting に存在しません");
    return;
  }

  const text =
`🚨【GASエラー通知】

■ 発生時刻
${Utilities.formatDate(new Date(), "Asia/Tokyo", "yyyy/MM/dd HH:mm:ss")}

■ 回答ID
${answerID}

■ 回答内容
${answer}

■ 回答者（LINE名）
${lineUserName}

■ 内容
ライン名が重複しているため、回答者の特定ができませんでした。\r\n
手動にて回答をしてください。

■ 詳細
${typeof detail === "object" ? JSON.stringify(detail, null, 2) : detail}
`;

  sendLineMessage(groupId, text);
}

/*************************************************
 ユーティリティ
*************************************************/
/*************************************************
 フォーム回答正規化
*************************************************/
function normalizeFormAnswer(raw){

  const result = {};

  Object.keys(FORM_HEADER_COMMON).forEach(key=>{
    result[key] = raw[FORM_HEADER_COMMON[key]];
  });

  Object.keys(FORM_HEADER).forEach(key=>{
    result[key] = raw[FORM_HEADER[key]];
  });

  return result;

}

function getSettingValue(key) {
  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName("Setting");

  if (!sheet) {
    throw new Error("Setting シートが見つかりません");
  }

  const lastRow = sheet.getLastRow();
  if (lastRow < 1) return null;

  const values = sheet.getRange(1, 1, lastRow, 2).getValues();

  for (const row of values) {
    if (row[0] === key) {
      return row[1];
    }
  }
  return null;
}

/*************************************************
 求人データ → LINEメッセージ
*************************************************/
function createJobMessage(job){

  return (
    job.ID + "\r\n" +
    "■求人名：" + job.Job + "\r\n" +
    "■給与：" + job.Salary + "\r\n" +
    "■勤務形態：" + job.Working_Style + "\r\n" +
    "詳しくはこちら↓" + "\r\n" +
    job.Url
  );

}

/*************************************************
 求人配列をLINE送信
*************************************************/
function sendJobMessages(lstepUserId, jobs){

  if(!jobs || jobs.length === 0){
    sendLstepAPI(lstepUserId, "紹介できる求人がありません。");
    return;
  }

  jobs.forEach(job => {

    const message = createJobMessage(job);

    sendLstepAPI(lstepUserId, message);

    // LINE APIのレート対策（任意）
    Utilities.sleep(300);

  });

}


/*************************************************
 Answer_IDが既にログに存在するか判定
 true  : 既に登録済み
 false : 未登録
*************************************************/
function isAnswerIdExists(answerId){

  if(!answerId) return false;

  const sheet = SpreadsheetApp
    .getActiveSpreadsheet()
    .getSheetByName("Answer_ID_Log");

  if(!sheet) throw new Error("Answer_ID_Logシートが存在しません");

  const lastRow = sheet.getLastRow();

  if(lastRow < 2) return false; // データなし

  // Answer_ID列 (3列目)
  const values = sheet
    .getRange(2,3,lastRow-1,1)
    .getValues()
    .flat();

  const answerSet = new Set(values);

  return answerSet.has(answerId);

}

/**
 * ANSWER_ID シートにログを書き込む
 */
const ANSWER_ID_LOGGER_SHEET = "Answer_ID_Log";
function writeAnsweIdLog(status,answerId,answerDate,lstepId,answerName) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(ANSWER_ID_LOGGER_SHEET);
    if (!sheet) return;

    const nowJST = Utilities.formatDate(
      new Date(),
      "Asia/Tokyo",
      "yyyy/MM/dd HH:mm:ss"
    );

    sheet.appendRow([
      nowJST,
      status,
      answerId,
      answerDate,
      lstepId,
      answerName,
    ]);
  } catch (e) {
    // ログ失敗時は Logger.log のみ
    Logger.log("LOG ERROR: " + e);
  }
}


/**
 * Logger シートに回答への返信の成功/失敗のステータスを書き込む
 */

const LOG_SHEET = "Log";

function writeFormAnswerLog(status,answerId,answerDate,lstepId,answerName) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(LOG_SHEET);
    if (!sheet) return;

    const nowJST = Utilities.formatDate(
      new Date(),
      "Asia/Tokyo",
      "yyyy/MM/dd HH:mm:ss"
    );

    sheet.appendRow([
      nowJST,
      status,
      answerId,
      answerDate,
      lstepId,
      answerName,
    ]);
  } catch (e) {
    // ログ失敗時は Logger.log のみ
    Logger.log("LOG ERROR: " + e);
  }
}

/**
 * Logger シートにログを書き込む
 */
const LOGGER_SHEET = "Logger";
function writeLog(level, funcName, step, message, detail = "") {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(LOGGER_SHEET);
    if (!sheet) return;

    const nowJST = Utilities.formatDate(
      new Date(),
      "Asia/Tokyo",
      "yyyy/MM/dd HH:mm:ss"
    );

    sheet.appendRow([
      nowJST,
      level,
      funcName,
      step,
      message,
      typeof detail === "object" ? JSON.stringify(detail) : detail
    ]);
  } catch (e) {
    // ログ失敗時は Logger.log のみ
    Logger.log("LOGGING ERROR: " + e);
  }
}

/**
 * ログ肥大化防止のため、時間主導トリガーで定期実行の設定が必要
 */
function deleteOldLogs() {
  const SHEET_NAME = 'Logger';
  const KEEP_DAYS = 7;

  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  if (!sheet) return;

  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return; // ヘッダーのみ

  const now = new Date();
  const limitDate = new Date(now.getTime() - KEEP_DAYS * 24 * 60 * 60 * 1000);

  const values = sheet.getRange(2, 1, lastRow - 1, 1).getValues();

  // 削除対象行を後ろから削除（重要）
  for (let i = values.length - 1; i >= 0; i--) {
    const logDate = values[i][0];
    if (logDate instanceof Date && logDate < limitDate) {
      sheet.deleteRow(i + 2);
    }
  }
}
